<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="10117" systemVersion="15G31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="BYZ-38-t0r">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="10085"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="PeticionISBN" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" clearButtonMode="always" translatesAutoresizingMaskIntoConstraints="NO" id="VoQ-0F-WHl">
                                <rect key="frame" x="42" y="63" width="236" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" keyboardType="numbersAndPunctuation" returnKeyType="search"/>
                                <connections>
                                    <action selector="buscarLibros:" destination="BYZ-38-t0r" eventType="primaryActionTriggered" id="mnF-K3-0vk"/>
                                </connections>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Introduzca ISBN" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Dq5-2f-bSn">
                                <rect key="frame" x="86" y="28" width="148" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Título:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="c2d-hv-3TL">
                                <rect key="frame" x="2" y="117" width="68" height="21"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="0FH-eH-TXW">
                                <rect key="frame" x="2" y="146" width="316" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" editable="NO" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="9f8-6f-aYm">
                                <rect key="frame" x="2" y="215" width="316" height="112"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="UYm-I9-XBL">
                                <rect key="frame" x="42" y="335" width="236" height="213"/>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Autor/es:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="xMd-aX-9CN">
                                <rect key="frame" x="2" y="184" width="91" height="23"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="xMd-aX-9CN" firstAttribute="leading" secondItem="9f8-6f-aYm" secondAttribute="leading" id="3GZ-G7-x6v"/>
                            <constraint firstItem="VoQ-0F-WHl" firstAttribute="leading" secondItem="UYm-I9-XBL" secondAttribute="leading" id="6lH-cl-akN"/>
                            <constraint firstItem="Dq5-2f-bSn" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="7oK-HL-6Ue"/>
                            <constraint firstItem="xMd-aX-9CN" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" constant="-88.5" id="B2h-aL-pGX"/>
                            <constraint firstItem="UYm-I9-XBL" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" constant="157.5" id="BK9-5X-1pU"/>
                            <constraint firstItem="9f8-6f-aYm" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="Ctn-Oo-XYe"/>
                            <constraint firstItem="VoQ-0F-WHl" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="Hpk-kR-B9e"/>
                            <constraint firstItem="0FH-eH-TXW" firstAttribute="leading" secondItem="xMd-aX-9CN" secondAttribute="leading" id="HsF-4z-LN9"/>
                            <constraint firstItem="Dq5-2f-bSn" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="70" id="L8v-0l-O1e"/>
                            <constraint firstItem="UYm-I9-XBL" firstAttribute="top" secondItem="9f8-6f-aYm" secondAttribute="bottom" constant="8" symbolic="YES" id="OzV-2Y-H4f"/>
                            <constraint firstItem="xMd-aX-9CN" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" constant="-112.5" id="Qbt-PT-ROl"/>
                            <constraint firstItem="c2d-hv-3TL" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" constant="-156.5" id="XQ7-3b-TOk"/>
                            <constraint firstItem="UYm-I9-XBL" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="Zn2-Q2-Zkk"/>
                            <constraint firstItem="xMd-aX-9CN" firstAttribute="top" secondItem="0FH-eH-TXW" secondAttribute="bottom" constant="8" symbolic="YES" id="bMB-c5-Hfo"/>
                            <constraint firstItem="0FH-eH-TXW" firstAttribute="top" secondItem="c2d-hv-3TL" secondAttribute="bottom" constant="8" symbolic="YES" id="bXm-da-Y8l"/>
                            <constraint firstItem="c2d-hv-3TL" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" constant="-124" id="d7E-Ma-bME"/>
                            <constraint firstItem="9f8-6f-aYm" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" constant="-13" id="fyU-9o-zrp"/>
                            <constraint firstItem="c2d-hv-3TL" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="-14" id="kSX-l7-0ff"/>
                            <constraint firstItem="c2d-hv-3TL" firstAttribute="leading" secondItem="0FH-eH-TXW" secondAttribute="leading" id="mav-cP-b0W"/>
                            <constraint firstItem="9f8-6f-aYm" firstAttribute="top" secondItem="xMd-aX-9CN" secondAttribute="bottom" constant="8" symbolic="YES" id="naX-b3-0bZ"/>
                            <constraint firstItem="VoQ-0F-WHl" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="26" id="pN6-MS-Kya"/>
                            <constraint firstItem="Dq5-2f-bSn" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" constant="-245.5" id="sEk-PC-dUV"/>
                            <constraint firstItem="VoQ-0F-WHl" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" constant="-206" id="uZN-kz-ALE"/>
                            <constraint firstItem="0FH-eH-TXW" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="z5n-fl-clu"/>
                            <constraint firstItem="0FH-eH-TXW" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" constant="-123" id="zik-g4-nV4"/>
                        </constraints>
                    </view>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina4"/>
                    <connections>
                        <outlet property="autores" destination="9f8-6f-aYm" id="jQH-NF-6a3"/>
                        <outlet property="numeroISBN" destination="VoQ-0F-WHl" id="lZH-Pe-Efk"/>
                        <outlet property="portadaLibro" destination="UYm-I9-XBL" id="LmG-HN-VVG"/>
                        <outlet property="tituloLibro" destination="0FH-eH-TXW" id="RxT-SD-4Bx"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="341" y="332"/>
        </scene>
    </scenes>
</document>
