<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="10117" systemVersion="15G31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="BYZ-38-t0r">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="10085"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="PeticionISBN" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" clearButtonMode="always" translatesAutoresizingMaskIntoConstraints="NO" id="VoQ-0F-WHl">
                                <rect key="frame" x="54" y="63" width="212" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" keyboardType="numbersAndPunctuation" returnKeyType="search"/>
                                <connections>
                                    <action selector="buscarLibros:" destination="BYZ-38-t0r" eventType="primaryActionTriggered" id="mnF-K3-0vk"/>
                                </connections>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Introduzca ISBN" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Dq5-2f-bSn">
                                <rect key="frame" x="98" y="28" width="124" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Título:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="c2d-hv-3TL">
                                <rect key="frame" x="14" y="117" width="60" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="60" id="yiX-3y-5L5"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="0FH-eH-TXW">
                                <rect key="frame" x="14" y="146" width="302" height="0.0"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" editable="NO" text="asfafasfsad" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="9f8-6f-aYm">
                                <rect key="frame" x="8" y="189" width="320" height="78"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Autor/es:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="xMd-aX-9CN">
                                <rect key="frame" x="14" y="169" width="83" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="83" id="OrZ-U1-H0N"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="UYm-I9-XBL">
                                <rect key="frame" x="43" y="275" width="244" height="128"/>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="UYm-I9-XBL" firstAttribute="leading" secondItem="VoQ-0F-WHl" secondAttribute="leading" constant="-11" id="0dp-Qe-uJy"/>
                            <constraint firstItem="Dq5-2f-bSn" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" constant="8" symbolic="YES" id="7Ts-40-ONw"/>
                            <constraint firstItem="Dq5-2f-bSn" firstAttribute="leading" secondItem="VoQ-0F-WHl" secondAttribute="leading" constant="44" id="G1S-Nq-DZc"/>
                            <constraint firstItem="VoQ-0F-WHl" firstAttribute="top" secondItem="Dq5-2f-bSn" secondAttribute="bottom" constant="14" id="KGt-rT-JHd"/>
                            <constraint firstItem="0FH-eH-TXW" firstAttribute="top" secondItem="c2d-hv-3TL" secondAttribute="bottom" constant="8" symbolic="YES" id="MFR-LC-7YR"/>
                            <constraint firstItem="Dq5-2f-bSn" firstAttribute="centerX" secondItem="VoQ-0F-WHl" secondAttribute="centerX" id="NMN-pN-dQk"/>
                            <constraint firstItem="c2d-hv-3TL" firstAttribute="leading" secondItem="0FH-eH-TXW" secondAttribute="leading" id="OLc-cR-OPm"/>
                            <constraint firstItem="c2d-hv-3TL" firstAttribute="top" secondItem="VoQ-0F-WHl" secondAttribute="bottom" constant="24" id="OUM-dP-Rhf"/>
                            <constraint firstItem="Dq5-2f-bSn" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="QQk-oq-thJ"/>
                            <constraint firstItem="UYm-I9-XBL" firstAttribute="top" secondItem="xMd-aX-9CN" secondAttribute="bottom" constant="85" id="VLI-RL-GEb"/>
                            <constraint firstAttribute="trailingMargin" secondItem="0FH-eH-TXW" secondAttribute="trailing" constant="-12" id="Xcf-et-D65"/>
                            <constraint firstItem="xMd-aX-9CN" firstAttribute="leading" secondItem="VoQ-0F-WHl" secondAttribute="leading" constant="-40" id="Y4h-db-kRP"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="UYm-I9-XBL" secondAttribute="bottom" constant="165" id="bOp-Kv-dJ8"/>
                            <constraint firstItem="9f8-6f-aYm" firstAttribute="top" secondItem="0FH-eH-TXW" secondAttribute="bottom" constant="43" id="dfj-VB-4bi"/>
                            <constraint firstItem="UYm-I9-XBL" firstAttribute="top" secondItem="9f8-6f-aYm" secondAttribute="bottom" constant="8" symbolic="YES" id="i44-A8-s24"/>
                            <constraint firstAttribute="trailingMargin" secondItem="9f8-6f-aYm" secondAttribute="trailing" constant="-24" id="i5y-l1-r9v"/>
                            <constraint firstItem="c2d-hv-3TL" firstAttribute="leading" secondItem="VoQ-0F-WHl" secondAttribute="leading" constant="-40" id="kRa-KH-E9Y"/>
                            <constraint firstItem="xMd-aX-9CN" firstAttribute="top" secondItem="0FH-eH-TXW" secondAttribute="bottom" constant="23" id="rSg-Ng-hAh"/>
                            <constraint firstItem="0FH-eH-TXW" firstAttribute="centerX" secondItem="UYm-I9-XBL" secondAttribute="centerX" id="uDw-9L-Mpk"/>
                            <constraint firstItem="9f8-6f-aYm" firstAttribute="leading" secondItem="VoQ-0F-WHl" secondAttribute="leading" constant="-46" id="wTO-03-AkT"/>
                        </constraints>
                    </view>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina4"/>
                    <connections>
                        <outlet property="autores" destination="9f8-6f-aYm" id="jQH-NF-6a3"/>
                        <outlet property="numeroISBN" destination="VoQ-0F-WHl" id="lZH-Pe-Efk"/>
                        <outlet property="portadaLibro" destination="UYm-I9-XBL" id="LmG-HN-VVG"/>
                        <outlet property="tituloLibro" destination="0FH-eH-TXW" id="RxT-SD-4Bx"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="328" y="379"/>
        </scene>
    </scenes>
</document>
